NEXT_PUBLIC_SANITY_TOKEN=skJoPbcfLam9F1UWavbhDFwLsd0sSqsyH6g67KzjG74FmsfRWs1YHn4Mp36J4YXX3dWJGZykpHXVKN8AsTSbqEgqUEQliAOJXPKD5l4dDaI6J7732jhZJ0h46hQCf3tk7fEamAmNwpaAfwP67yvOuTLICL0AU0rDeAb4blGGj66ztlfjb4eL
BASE_URL=http://localhost:3000